MONGODB_URI=mongodb+srv://ilkkatikorhonen:MGyxVH6yJG9@koulucluster.g184ppw.mongodb.net/blogilista?retryWrites=true&w=majority&appName=KouluCluster
TEST_MONGODB_URI=mongodb+srv://testuserblogilista:btjEJvJoNA70IEJe@koulucluster.g184ppw.mongodb.net/test_blogilista?retryWrites=true&w=majority&appName=KouluCluster
PORT=3003
SECRET=kultaonparas
